# Application info
server.port=8889
spring.application.name=crypyapi-http-demo

# Logging for dev mode
logging.level.root=INFO
logging.level.tech.blockchainers=INFO

# Use Sokol Testnet
ethereum.rpc.url=https://sokol.poa.network

# Use Libra Testnet
libra.rpc.url=https://client.testnet.libra.org/v1/